An example picture from the Dermatitis Atopic Detection dataset depicting a DA
An example picture from the Dermatitis Atopic Detection dataset depicting a DA, and a Psoriasis vulgaris
An example picture from the Dermatitis Atopic Detection dataset depicting DAS
An example picture from the Dermatitis Atopic Detection dataset depicting a Dermatitis kontak alergi
An example picture from the Dermatitis Atopic Detection dataset depicting a Dermatitis kontak alergi, and Psoriasis vulgarises
An example picture from the Dermatitis Atopic Detection dataset depicting Dermatitis kontak alergis
An example picture from the Dermatitis Atopic Detection dataset depicting Dermatitis kontak alergis, and a Psoriasis vulgaris
An example picture from the Dermatitis Atopic Detection dataset depicting a Dermatitis kontak iritan
An example picture from the Dermatitis Atopic Detection dataset depicting a Dermatitis kontak iritan, and a Psoriasis vulgaris
An example picture from the Dermatitis Atopic Detection dataset depicting Dermatitis kontak iritans
An example picture from the Dermatitis Atopic Detection dataset depicting a Dermatitis numularis
An example picture from the Dermatitis Atopic Detection dataset depicting a Dermatitis numularis, and a liken simpleks kroni
An example picture from the Dermatitis Atopic Detection dataset depicting Dermatitis numularises
An example picture from the Dermatitis Atopic Detection dataset depicting a Psoriasis vulgaris
An example picture from the Dermatitis Atopic Detection dataset depicting Psoriasis vulgarises
An example picture from the Dermatitis Atopic Detection dataset depicting no lesions
An example picture from the Dermatitis Atopic Detection dataset depicting a liken simpleks kroni
An example picture from the Dermatitis Atopic Detection dataset depicting liken simpleks kronis