\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{LiS2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rise of FSL: From Metrics to Generative Models (2020--2025)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual distribution of the 21 primary studies included in this SLR. A sharp upward trend is visible in 2024--2025, corresponding to the adoption of Generative and Transformer-based methods.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:trend_chart}{{1}{2}{The Rise of FSL: From Metrics to Generative Models (2020--2025)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions \& Paper Structure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocol and Registration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Strategy and Data Sources}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search Strategy and PRISMA-S Summary}}{4}{table.1}\protected@file@percent }
\newlabel{tab:search_strategy}{{1}{4}{Search Strategy and Data Sources}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eligibility Criteria: The PICOC Framework}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Inclusion Criteria (IC)}{4}{subsubsection.2.4.1}\protected@file@percent }
\citation{Cao2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Exclusion Criteria (EC)}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Inclusion and Exclusion Criteria}}{5}{table.2}\protected@file@percent }
\newlabel{tab:criteria}{{2}{5}{Exclusion Criteria (EC)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Collection and Selection Process}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identification}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Screening}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Eligibility}{5}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Included Studies}{5}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Justification for Specific Inclusions}{5}{subsubsection.2.5.5}\protected@file@percent }
\citation{WangY2022}
\@writefile{toc}{\contentsline {paragraph}{\relax Cao \emph  {et al.} (2021) \cite  {Cao2021}}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Wang \emph  {et al.} (2022) \cite  {WangY2022}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quality Assessment (QA) and Risk of Bias}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Patient-Level Leakage Handling}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Quality Scoring and Thresholds}{6}{subsubsection.2.6.2}\protected@file@percent }
\citation{Wen2025}
\citation{LiS2025}
\citation{Ellis2025}
\citation{Noman2025}
\citation{Hu2025}
\citation{Ozdemir2025}
\citation{Panggiri2025}
\citation{Nagaoka2024}
\citation{Fu2024}
\citation{Sun2024}
\citation{ChenBi2023}
\citation{Chen2024}
\citation{Wang2024}
\citation{Xiao2023}
\citation{Lee2023}
\citation{WangY2022}
\citation{Zhou2022}
\citation{Cao2021}
\citation{Zhu2021}
\citation{Mahajan2020}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Taxonomy}{7}{section.3}\protected@file@percent }
\newlabel{sec:taxonomy}{{3}{7}{Technical Taxonomy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Primer: The Episodic Training Protocol}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the Episodic Training Architecture. The Support Set (left) provides $K$ examples for $N$ classes to "train" the model, while the Query Set (center) tests the model's ability to classify unseen samples using the metric/optimization head.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:n_way_k_shot}{{2}{7}{Mathematical Primer: The Episodic Training Protocol}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taxonomy I: Metric-Based "Distance Learners"}{7}{subsection.3.2}\protected@file@percent }
\citation{Zhu2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Included Studies: Key Variables and Quality Assessment Scores}}{8}{table.3}\protected@file@percent }
\newlabel{tab:included_studies}{{3}{8}{Quality Scoring and Thresholds}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prototypical and Relation Networks}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{Hu2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed Taxonomy of Few-Shot Learning Methods in Dermatology. We categorize the 16 primary studies into five distinct families: Metric-Based, Optimization-Based, Generative, Hybrid/Transfer, and Comparative Paradigms.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:taxonomy_tree}{{3}{9}{Mathematical Primer: The Episodic Training Protocol}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hyperbolic Geometry and Adversarial Robustness (HGRE)}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{Zhang2020}
\citation{Mahajan2020}
\citation{Wang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taxonomy II: Optimization-Based "Fast Adapters"}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model-Agnostic Meta-Learning (MAML)}{10}{subsubsection.3.3.1}\protected@file@percent }
\citation{Panggiri2025}
\citation{Panggiri2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taxonomy III: Generative FSL (The 2025 Shift)}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Advancements in GAN-based Synthesis}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The "Hallucination" Strategy}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature-Level Hallucination vs. Image Synthesis}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Safeguards for Generative Augmentation}{11}{subsubsection.3.5.1}\protected@file@percent }
\citation{Zhang2020}
\citation{Ozdemir2025}
\citation{Zhang2020}
\citation{Cao2021}
\citation{Noman2025}
\citation{Zhou2022}
\citation{Xiao2023}
\citation{Ellis2025}
\citation{ChenBi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Taxonomy IV: Transformers \& Fine-Tuning}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}ViT Backbones and Transfer Learning}{12}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Taxonomy V: Hybrid \& Multi-Task Models}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}CNN-ViT Hybrid Architectures}{12}{subsubsection.3.7.1}\protected@file@percent }
\citation{Cao2021}
\citation{Xiao2023}
\citation{Sun2024}
\citation{Fu2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Few-Shot Class Incremental Learning (FSCIL)}{13}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}The Role of Medical Self-Supervised Learning (SSL)}{13}{subsubsection.3.7.3}\protected@file@percent }
\citation{LiS2025}
\citation{Wen2025}
\citation{Noman2025}
\citation{Zhou2022}
\citation{Zhang2020}
\citation{Mahajan2020}
\citation{LiS2025}
\citation{Fu2024}
\citation{Hu2025}
\citation{Panggiri2025}
\citation{Noman2025}
\citation{Ozdemir2025}
\citation{Chen2024}
\citation{Noman2025}
\citation{Zhou2022}
\citation{Lee2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Subspace-Based Metric Learning}{14}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Few-Shot Attention for Clinical Deployment}{14}{subsubsection.3.7.5}\protected@file@percent }
\citation{Ozdemir2025}
\citation{WangY2022}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Methodological Mechanisms: Comparison of FSL Method Families}}{15}{table.4}\protected@file@percent }
\newlabel{tab:methods}{{4}{15}{The Role of Medical Self-Supervised Learning (SSL)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Taxonomy VI: Comparative Training Paradigms}{15}{subsection.3.8}\protected@file@percent }
\citation{WangY2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Taxonomy VII: Few-Shot Segmentation Methods}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dermatological Datasets \& Performance Analysis}{16}{section.4}\protected@file@percent }
\newlabel{sec:datasets}{{4}{16}{Dermatological Datasets \& Performance Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset "Big Three": SD-198, ISIC, and Derm7pt}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SD-198: The Few-Shot Favorite}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Dataset Usage across the 16 Primary Studies. The clinical dataset SD-198 and the dermoscopic ISIC Archive together account for over 60\% of the experimental benchmarks, with ISIC also serving as the primary benchmark for segmentation tasks.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:dataset_usage}{{4}{16}{SD-198: The Few-Shot Favorite}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ISIC 2018/2019/2020: The Dermoscopic Standard}{16}{subsubsection.4.1.2}\protected@file@percent }
\citation{Wang2024}
\citation{Chen2024}
\citation{Hu2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Derm7pt and PH2: The External Validators}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Protocol Heterogeneity: A "Benchmarking Mess"}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standard FSL vs. Domain Generalization}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Data Leakage Risk: Image vs. Patient Splits}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Synthesis: The 1-Shot vs. 5-Shot Gap}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Efficacy of a Single Image (1-Shot)}{17}{subsubsection.4.3.1}\protected@file@percent }
\citation{Noman2025}
\citation{Sun2024}
\citation{Cao2021}
\citation{Panggiri2025}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Dataset Landscape: Key Benchmarks for Few-Shot Dermatological AI}}{18}{table.5}\protected@file@percent }
\newlabel{tab:datasets}{{5}{18}{Derm7pt and PH2: The External Validators}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Sample Efficiency Jump (5-Shot)}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segmentation Performance: Dice and IoU}{18}{subsection.4.4}\protected@file@percent }
\citation{WangY2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Efficacy of Few-Shot Segmentation}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Reproducibility Audit: A Crisis in Confidence}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Code Availability Audit Criteria}{19}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The Reproducibility Gap}{19}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Beacons of Transparency}{19}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the 'Open Science' Crisis. Only 19\% of papers provided reproducible code, while 30\% incorporated Explainable AI (XAI) modules. This improved XAI adoption reflects growing awareness of clinical interpretability needs.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:open_science}{{5}{19}{The Reproducibility Gap}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Directions}{19}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{19}{Discussion and Future Directions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clinical Readiness: The "Domain Gap" Barrier}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The "Expert" vs. "Smartphone" Dilemma}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evidence Map of FSL Progress (2020--2025). The plot visualizes the upward trajectory in diagnostic accuracy (Y-axis) and validity (Bubble Size = Number of Diseases). While early metric-based studies (2020) struggled with low accuracy on small class sets, modern hybrid and transfer-based models (2025) achieve >90\% accuracy on broad disease spectra.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:evidence_map}{{6}{20}{Clinical Readiness: The "Domain Gap" Barrier}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Necessity of Cross-Domain Benchmarking}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explainability \& Trust (XAI): Opening the Black Box}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Saliency Maps and Attention Mechanisms}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fairness, Ethics \& Skin Tone Diversity: The Invisible Variable}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Missing Fitzpatrick Data}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Why FSL Must Lead on Diversity}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Directions: The 2026--2030 Roadmap}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Federated Few-Shot Learning (FFSL)}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-Modal Synergy}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}A Standardized "Derm-FSL" Benchmark}{21}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Clinical Deployment Checklist}{21}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations of This Review}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Research Gaps and Future Directions: Mapping Identified Limitations to Recommended Actions}}{22}{table.6}\protected@file@percent }
\newlabel{tab:gaps}{{6}{22}{Clinical Deployment Checklist}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Synthesis Without Formal Meta-Analysis}{22}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Single-Researcher Extraction}{22}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Episode Protocol Non-Standardization}{22}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Temporal Scope}{22}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Search Strategy Limitations}{22}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}PRISMA Flow Diagram}{22}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\bibcite{Ellis2025}{{1}{}{{}}{{}}}
\bibcite{LiS2025}{{2}{}{{}}{{}}}
\bibcite{Noman2025}{{3}{}{{}}{{}}}
\bibcite{Hu2025}{{4}{}{{}}{{}}}
\bibcite{Ozdemir2025}{{5}{}{{}}{{}}}
\bibcite{Wen2025}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PRISMA 2020 flow diagram illustrating the systematic study selection process from identification through final inclusion.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:prisma_flow}{{7}{23}{PRISMA Flow Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Search Strings}{23}{section*.4}\protected@file@percent }
\newlabel{app:search_strings}{{A}{23}{\appendixname \nobreakspace \thesectiondis \\* Search Strings}{section*.4}{}}
\bibcite{Panggiri2025}{{7}{}{{}}{{}}}
\bibcite{Nagaoka2024}{{8}{}{{}}{{}}}
\bibcite{Fu2024}{{9}{}{{}}{{}}}
\bibcite{Chen2024}{{10}{}{{}}{{}}}
\bibcite{Wang2024}{{11}{}{{}}{{}}}
\bibcite{Sun2024}{{12}{}{{}}{{}}}
\bibcite{Xiao2023}{{13}{}{{}}{{}}}
\bibcite{Lee2023}{{14}{}{{}}{{}}}
\bibcite{ChenBi2023}{{15}{}{{}}{{}}}
\bibcite{WangY2022}{{16}{}{{}}{{}}}
\bibcite{Zhou2022}{{17}{}{{}}{{}}}
\bibcite{Cao2021}{{18}{}{{}}{{}}}
\bibcite{Zhu2021}{{19}{}{{}}{{}}}
\bibcite{Mahajan2020}{{20}{}{{}}{{}}}
\bibcite{Zhang2020}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
