HAM10000 Dataset Download Instructions
=======================================

The HAM10000 (Human Against Machine with 10000 training images) dataset 
is a large collection of dermatoscopic images for skin lesion analysis.

Dataset Information:
- Total images: 10,015
- Number of classes: 7
- Image format: JPEG

Classes:
1. akiec - Actinic keratoses and intraepithelial carcinoma (~300 images)
2. bcc - Basal cell carcinoma (~500 images)
3. bkl - Benign keratosis-like lesions (~1,100 images)
4. df - Dermatofibroma (~115 images)
5. mel - Melanoma (~1,100 images)
6. nv - Melanocytic nevi (~6,700 images)
7. vasc - Vascular lesions (~142 images)

Download Sources:
-----------------

1. Kaggle (Recommended):
   https://www.kaggle.com/datasets/kmader/skin-cancer-mnist-ham10000
   
   Using kaggle CLI:
   ```bash
   kaggle datasets download -d kmader/skin-cancer-mnist-ham10000
   unzip skin-cancer-mnist-ham10000.zip -d HAM10000_data
   ```

2. Harvard Dataverse (Original):
   https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DBW86T

3. ISIC Archive:
   https://challenge.isic-archive.com/data/

Setup Instructions:
-------------------

1. Download the dataset from one of the sources above

2. Organize images into class folders:
   ```
   HAM10000/
   └── Dataset/
       ├── akiec/
       │   └── *.jpg
       ├── bcc/
       │   └── *.jpg
       ├── bkl/
       │   └── *.jpg
       ├── df/
       │   └── *.jpg
       ├── mel/
       │   └── *.jpg
       ├── nv/
       │   └── *.jpg
       └── vasc/
           └── *.jpg
   ```

   Note: The original dataset comes with a CSV metadata file that maps
   image IDs to their diagnostic labels. Use this to organize images
   into the appropriate class folders.

3. Generate the filelist JSON files:
   ```bash
   cd HAM10000
   python write_ham10000_filelist.py
   ```
   
   This will create:
   - base.json (training set)
   - val.json (validation set)
   - novel.json (test set)

Citation:
---------
Tschandl, P., Rosendahl, C. & Kittler, H. The HAM10000 dataset, a large 
collection of multi-source dermatoscopic images of common pigmented 
skin lesions. Sci Data 5, 180161 (2018).
https://doi.org/10.1038/sdata.2018.161
