HAM10000 Dataset Download Instructions
========================================

The HAM10000 (Human Against Machine with 10000 training images) dataset is a large collection of multi-source dermatoscopic images of common pigmented skin lesions.

Dataset Information:
- Total images: 10,015 dermatoscopic images
- Classes: 7 different types of skin lesions
  1. Actinic keratoses (akiec)
  2. Basal cell carcinoma (bcc)
  3. Benign keratosis-like lesions (bkl)
  4. Dermatofibroma (df)
  5. Melanoma (mel)
  6. Melanocytic nevi (nv)
  7. Vascular lesions (vasc)

Download Instructions:
======================

Option 1: Download from Kaggle (Recommended)
---------------------------------------------
1. Visit: https://www.kaggle.com/datasets/kmader/skin-cancer-mnist-ham10000
2. Click "Download" button (requires Kaggle account)
3. Extract the downloaded zip file
4. You should have:
   - HAM10000_images_part_1/ (directory with images)
   - HAM10000_images_part_2/ (directory with images)
   - HAM10000_metadata.csv (metadata file)

Option 2: Using Kaggle API
---------------------------
If you have Kaggle API credentials configured:

```bash
kaggle datasets download -d kmader/skin-cancer-mnist-ham10000
unzip skin-cancer-mnist-ham10000.zip
```

Option 3: From Harvard Dataverse
---------------------------------
Original dataset source: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DBW86T

Dataset Setup for Few-Shot Learning:
=====================================

After downloading, you need to:

1. Prepare an image list CSV file with columns:
   - image_id: Image filename (e.g., ISIC_0024306)
   - dx: Diagnosis/label (e.g., 'bkl', 'nv', 'mel', etc.)
   
   Example CSV format:
   ```
   image_id,dx
   ISIC_0024306,bkl
   ISIC_0025030,mel
   ISIC_0027419,akiec
   ...
   ```

2. Update paths in write_HAM10000_filelist.py:
   - Set `dataset_base_path` to your HAM10000 dataset location
   - Set `image_list_path` to your CSV file path

3. Run the processing script:
   ```bash
   cd dataset/HAM10000/
   source HAM10000_processing.sh
   ```

This will generate base.json, val.json, and novel.json files needed for few-shot learning.

Dataset Citation:
=================
If you use this dataset, please cite:

Tschandl, P., Rosendahl, C. & Kittler, H. The HAM10000 dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions. Sci. Data 5, 180161 doi:10.1038/sdata.2018.161 (2018).

License:
========
CC BY-NC 4.0 (Creative Commons Attribution-NonCommercial)
https://creativecommons.org/licenses/by-nc/4.0/
