\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0000-0000-0000}{First Author}
\emailauthor{author1@example.edu}{First Author}
\creditauthor{Conceptualization, Methodology, Software, Writing - Original Draft}{First Author}
\csgdef{mark@corau2}{1}
\emailauthor{author2@example.edu}{Second Author}
\creditauthor{Supervision, Validation, Writing - Review and Editing}{Second Author}
\NewLabel{cor1}{1}
\citation{finn2017model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vinyals2016matching}
\citation{snell2017prototypical}
\citation{sung2018learning}
\citation{nguyen2023cosine}
\citation{doersch2020crosstransformers}
\citation{bardes2022vicreg}
\citation{das2025profonet}
\citation{puch2019few}
\citation{medela2019few}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Few-Shot Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation Regularization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medical Image Few-Shot Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Overview}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SE-Enhanced Conv4 Backbone}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lightweight Cosine Transformer}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm and Process Flow}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Covariance Stability and Regularization}{2}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Dynamic VIC Few-Shot Learning architecture. The Episode-Adaptive Lambda Predictor (center) functions as the system's "meta-cognitive" unit, analyzing the difficulty of the current patient case (episode statistics) to dynamically adjust the regularization strength. This allows the system to balance between strict feature decorrelation and flexible matching, mirroring an expert's adaptive decision-making process.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Complete Dynamic VIC Few-Shot Learning architecture. The Episode-Adaptive Lambda Predictor (center) functions as the system's "meta-cognitive" unit, analyzing the difficulty of the current patient case (episode statistics) to dynamically adjust the regularization strength. This allows the system to balance between strict feature decorrelation and flexible matching, mirroring an expert's adaptive decision-making process}{figure.1}{}}
\newlabel{alg:dynamic_vic}{{3.5}{3}{Algorithm and Process Flow}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Episode-Adaptive Lambda Predictor}{3}{subsection.3.7}\protected@file@percent }
\citation{nguyen2023cosine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Explicit Invariance for Dermoscopy}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Total Loss Function}{4}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HAM10000 Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualizing Adaptation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across all datasets. Bold indicates best results. $\Delta $ Acc shows improvement over baseline. Significance tested via McNemar's test.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{5}{Performance comparison across all datasets. Bold indicates best results. $\Delta $ Acc shows improvement over baseline. Significance tested via McNemar's test}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Studies}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study on HAM10000 showing component contributions. Inv=Invariance, Cov=Covariance, Var=Variance, Dyn=Dynamic weighting.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{5}{Ablation study on HAM10000 showing component contributions. Inv=Invariance, Cov=Covariance, Var=Variance, Dyn=Dynamic weighting}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computational Efficiency}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE visualization of HAM10000 embeddings. (a) Baseline models often show class overlap. (b) Dynamic VIC produces compact, well-separated clusters, validating that the adaptive regularization effectively disentangles similar skin conditions.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:tsne}{{2}{6}{t-SNE visualization of HAM10000 embeddings. (a) Baseline models often show class overlap. (b) Dynamic VIC produces compact, well-separated clusters, validating that the adaptive regularization effectively disentangles similar skin conditions}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter efficiency comparison showing 90\% reduction with Conv4.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:efficiency}{{3}{6}{Parameter efficiency comparison showing 90\% reduction with Conv4}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Dynamic VIC Works for Medical Imaging}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dominance of Covariance Regularization}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clinical Workflow Integration}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to Validity and Limitations}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Work: Path to Clinical Validation}{6}{subsection.5.5}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs-paper}
\bibcite{bardes2022vicreg}{{1}{2022}{{Bardes et~al.}}{{Bardes, Ponce and LeCun}}}
\bibcite{das2025profonet}{{2}{2025}{{Das et~al.}}{{Das, Mahadevan, Murarka, Deb and Ramaswamy}}}
\bibcite{doersch2020crosstransformers}{{3}{2020}{{Doersch et~al.}}{{Doersch, Gupta and Zisserman}}}
\bibcite{finn2017model}{{4}{2017}{{Finn et~al.}}{{Finn, Abbeel and Levine}}}
\bibcite{hu2018squeeze}{{5}{2018}{{Hu et~al.}}{{Hu, Shen and Sun}}}
\bibcite{medela2019few}{{6}{2019}{{Medela and Picon}}{{}}}
\bibcite{nguyen2023cosine}{{7}{2023}{{Nguyen et~al.}}{{Nguyen, Dang and Nguyen}}}
\bibcite{puch2019few}{{8}{2019}{{Puch et~al.}}{{Puch, S{\'a}nchez and Rowe}}}
\bibcite{snell2017prototypical}{{9}{2017}{{Snell et~al.}}{{Snell, Swersky and Zemel}}}
\bibcite{sung2018learning}{{10}{2018}{{Sung et~al.}}{{Sung, Yang, Zhang, Xiang, Torr and Hospedales}}}
\bibcite{vinyals2016matching}{{11}{2016}{{Vinyals et~al.}}{{Vinyals, Blundell, Lillicrap, Kavukcuoglu and Wierstra}}}
\csxdef{lastpage}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
