\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{LiS2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Rise of FSL: From Metrics to Generative Models (2020--2025)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual distribution of the 16 primary studies included in this SLR. A sharp upward trend is visible in 2024--2025, corresponding to the adoption of Generative and Transformer-based methods.}}{2}{}\protected@file@percent }
\newlabel{fig:trend_chart}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions \& Paper Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Protocol and Registration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Search Strategy and Data Sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Eligibility Criteria: The PICOC Framework}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search Strategy and PRISMA-S Summary}}{4}{}\protected@file@percent }
\newlabel{tab:search_strategy}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Inclusion Criteria (IC)}{4}{}\protected@file@percent }
\citation{Cao2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Exclusion Criteria (EC)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Inclusion and Exclusion Criteria}}{5}{}\protected@file@percent }
\newlabel{tab:criteria}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Data Collection and Selection Process}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Identification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Screening}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}3}Eligibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}4}Included Studies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}5}Justification for Specific Inclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-E}5a}Cao \emph  {et al.} (2021) \cite  {Cao2021}}{5}{}\protected@file@percent }
\citation{WangY2022}
\citation{LiS2025}
\citation{Noman2025}
\citation{Hu2025}
\citation{Ozdemir2025}
\citation{Panggiri2025}
\citation{Fu2024}
\citation{Chen2024}
\citation{Wang2024}
\citation{Xiao2023}
\citation{Lee2023}
\citation{WangY2022}
\citation{Zhou2022}
\citation{Cao2021}
\citation{Zhu2021}
\citation{Mahajan2020}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-E}5b}Wang \emph  {et al.} (2022) \cite  {WangY2022}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Quality Assessment (QA) and Risk of Bias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Patient-Level Leakage Handling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Quality Scoring and Thresholds}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Taxonomy}{6}{}\protected@file@percent }
\newlabel{sec:taxonomy}{{III}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Included Studies: Key Variables and Quality Assessment Scores}}{7}{}\protected@file@percent }
\newlabel{tab:included_studies}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mathematical Primer: The Episodic Training Protocol}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Taxonomy I: Metric-Based "Distance Learners"}{7}{}\protected@file@percent }
\citation{Zhu2021}
\citation{Hu2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the Episodic Training Architecture. The Support Set (left) provides $K$ examples for $N$ classes to "train" the model, while the Query Set (center) tests the model's ability to classify unseen samples using the metric/optimization head.}}{8}{}\protected@file@percent }
\newlabel{fig:n_way_k_shot}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Prototypical and Relation Networks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Hyperbolic Geometry and Adversarial Robustness (HGRE)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Taxonomy II: Optimization-Based "Fast Adapters"}{8}{}\protected@file@percent }
\citation{Zhang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed Taxonomy of Few-Shot Learning Methods in Dermatology. We categorize the 16 primary studies into five distinct families: Metric-Based, Optimization-Based, Generative, Hybrid/Transfer, and Comparative Paradigms.}}{9}{}\protected@file@percent }
\newlabel{fig:taxonomy_tree}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Model-Agnostic Meta-Learning (MAML)}{9}{}\protected@file@percent }
\citation{Mahajan2020}
\citation{Wang2024}
\citation{Panggiri2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Taxonomy III: Generative FSL (The 2025 Shift)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Advancements in GAN-based Synthesis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}The "Hallucination" Strategy}{10}{}\protected@file@percent }
\citation{Panggiri2025}
\citation{Zhang2020}
\citation{Ozdemir2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Feature-Level Hallucination vs. Image Synthesis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Safeguards for Generative Augmentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Taxonomy IV: Transformers \& Fine-Tuning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}ViT Backbones and Transfer Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Taxonomy V: Hybrid \& Multi-Task Models}{11}{}\protected@file@percent }
\citation{Zhang2020}
\citation{Cao2021}
\citation{Noman2025}
\citation{Zhou2022}
\citation{Xiao2023}
\citation{Cao2021}
\citation{Xiao2023}
\citation{Fu2024}
\citation{LiS2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}1}CNN-ViT Hybrid Architectures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}2}Few-Shot Class Incremental Learning (FSCIL)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}3}The Role of Medical Self-Supervised Learning (SSL)}{12}{}\protected@file@percent }
\citation{Noman2025}
\citation{Zhou2022}
\citation{Zhang2020}
\citation{Mahajan2020}
\citation{LiS2025}
\citation{Fu2024}
\citation{Hu2025}
\citation{Panggiri2025}
\citation{Noman2025}
\citation{Ozdemir2025}
\citation{Chen2024}
\citation{Noman2025}
\citation{Zhou2022}
\citation{Lee2023}
\citation{Ozdemir2025}
\citation{WangY2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}4}Subspace-Based Metric Learning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}5}Few-Shot Attention for Clinical Deployment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Taxonomy VI: Comparative Training Paradigms}{13}{}\protected@file@percent }
\citation{WangY2022}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Methodological Mechanisms: Comparison of FSL Method Families}}{14}{}\protected@file@percent }
\newlabel{tab:methods}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Taxonomy VII: Few-Shot Segmentation Methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dermatological Datasets \& Performance Analysis}{14}{}\protected@file@percent }
\newlabel{sec:datasets}{{IV}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Dataset "Big Three": SD-198, ISIC, and Derm7pt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}SD-198: The Few-Shot Favorite}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}ISIC 2018/2019/2020: The Dermoscopic Standard}{14}{}\protected@file@percent }
\citation{Wang2024}
\citation{Chen2024}
\citation{Hu2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Dataset Usage across the 16 Primary Studies. The clinical dataset SD-198 and the dermoscopic ISIC Archive together account for over 60\% of the experimental benchmarks, with ISIC also serving as the primary benchmark for segmentation tasks.}}{15}{}\protected@file@percent }
\newlabel{fig:dataset_usage}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Derm7pt and PH2: The External Validators}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Protocol Heterogeneity: A "Benchmarking Mess"}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Standard FSL vs. Domain Generalization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}The Data Leakage Risk: Image vs. Patient Splits}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance Synthesis: The 1-Shot vs. 5-Shot Gap}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}The Efficacy of a Single Image (1-Shot)}{15}{}\protected@file@percent }
\citation{Noman2025}
\citation{Cao2021}
\citation{Panggiri2025}
\citation{WangY2022}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Dataset Landscape: Key Benchmarks for Few-Shot Dermatological AI}}{16}{}\protected@file@percent }
\newlabel{tab:datasets}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}The Sample Efficiency Jump (5-Shot)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Segmentation Performance: Dice and IoU}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}The Efficacy of Few-Shot Segmentation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}The Reproducibility Audit: A Crisis in Confidence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Code Availability Audit Criteria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}The Reproducibility Gap}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Beacons of Transparency}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the 'Open Science' Crisis. Only 6\% of papers provided reproducible code, while 25\% incorporated Explainable AI (XAI) modules. This improved XAI adoption reflects growing awareness of clinical interpretability needs.}}{17}{}\protected@file@percent }
\newlabel{fig:open_science}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Future Directions}{17}{}\protected@file@percent }
\newlabel{sec:discussion}{{V}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Clinical Readiness: The "Domain Gap" Barrier}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}The "Expert" vs. "Smartphone" Dilemma}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evidence Map of FSL Progress (2020--2025). The plot visualizes the upward trajectory in diagnostic accuracy (Y-axis) and validity (Bubble Size = Number of Diseases). While early metric-based studies (2020) struggled with low accuracy on small class sets, modern hybrid and transfer-based models (2025) achieve >90\% accuracy on broad disease spectra.}}{18}{}\protected@file@percent }
\newlabel{fig:evidence_map}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}The Necessity of Cross-Domain Benchmarking}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Explainability \& Trust (XAI): Opening the Black Box}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Saliency Maps and Attention Mechanisms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Fairness, Ethics \& Skin Tone Diversity: The Invisible Variable}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}The Missing Fitzpatrick Data}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Why FSL Must Lead on Diversity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Future Directions: The 2026--2030 Roadmap}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Federated Few-Shot Learning (FFSL)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Multi-Modal Synergy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}A Standardized "Derm-FSL" Benchmark}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Clinical Deployment Checklist}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Limitations of This Review}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Synthesis Without Formal Meta-Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Single-Researcher Extraction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Episode Protocol Non-Standardization}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Research Gaps and Future Directions: Mapping Identified Limitations to Recommended Actions}}{20}{}\protected@file@percent }
\newlabel{tab:gaps}{{6}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}4}Temporal Scope}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}5}PRISMA Flow Diagram}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PRISMA 2020 flow diagram illustrating the systematic study selection process from identification through final inclusion.}}{20}{}\protected@file@percent }
\newlabel{fig:prisma_flow}{{7}{20}{}{}{}}
\bibcite{LiS2025}{1}
\bibcite{Noman2025}{2}
\bibcite{Hu2025}{3}
\bibcite{Ozdemir2025}{4}
\bibcite{Panggiri2025}{5}
\bibcite{Fu2024}{6}
\bibcite{Chen2024}{7}
\bibcite{Wang2024}{8}
\bibcite{Xiao2023}{9}
\bibcite{Lee2023}{10}
\bibcite{WangY2022}{11}
\bibcite{Zhou2022}{12}
\bibcite{Cao2021}{13}
\bibcite{Zhu2021}{14}
\bibcite{Mahajan2020}{15}
\bibcite{Zhang2020}{16}
\@writefile{toc}{\contentsline {section}{REFERENCES}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dedy Van Hauten}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muhammad Hannan Hunafa}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wisnu Jatmiko}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
